<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteLojaBetoneiras</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <script defer src="./app/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/edd7fefbb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->

    <nav class="navbar">
        <div class="navbarContainer">
            <a href="/" id="navbarLogo"> <i class="fa-solid fa-helmet-safety"></i> RJBetoneiras</a>
            <div class="navbarToggle" id="mobileMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="index.html" class="navbarLinks">Início</a>
                </li>
                <li class="navbarItem">
                    <a href="./pages/produtos.html" class="navbarLinks">Produtos</a>
                </li>
                <li class="navbarItem">
                    <a href="./pages/sobre.html" class="navbarLinks">Quem somos</a>
                </li>
                <li class="navbarBtn">
                    <a href="./pages/login.html" class="button">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero content -->

    <div class="hero">
        <!-- Área de categorias -->
        <div id="area1">
          <h2>Principais Categorais</h2>
          <p>Algumas das nossas principais categorias de produtos</p>
          <div class="categorias">

            <div class="container">
              <img class="imagem"src="/img/aço.png">
              <p>Betoneiras Envelopadas<br><b>Mais popular</b></p>
            </div>
          
            <div class="container">
              <img class="imagem"src="/img/rosa.png">
              <p>Betoneiras pintadas</p>
            </div>

            <div class="container">
              <img class="imagem"src="/img/Sem título.jpeg">
              <p>Betoneiras comuns</p>
            </div>

            <div class="container">
              <img class="imagem"src="/img/unifei.png">
              <p>Betoneiras com adesivos</p>
            </div>

          </div>
        </div>
      
        <!-- Área de produtos -->
        <div class="linha">
          <h2>Principais Produtos</h2>
          <div class="linha_posters">
            <img src="/img/Sem título.jpeg" alt="" class="linha_poster linha_poster_large">
            <img src="/img/fluminense.png" alt="" class="linha_poster linha_poster_large">
            <img src="/img/mito.png" alt="" class="linha_poster linha_poster_large">
            <img src="/img/rosa.png" alt="" class="linha_poster linha_poster_large">
            <img src="/img/trabalhadores.png" alt="" class="linha_poster linha_poster_large">
            <img src="/img/incandescente.png" alt="" class="linha_poster linha_poster_large">
            <img src="/img/militar.png" alt="" class="linha_poster linha_poster_large">
            <img src="/img/unifei.png" alt="" class="linha_poster linha_poster_large">
            <img src="/img/aço.png" alt="" class="linha_poster linha_poster_large">
            <img src="/img/betoneira2_12-01-46.png" alt="" class="linha_poster linha_poster_large">
            <img src="/img/betoneira-600l-com-motovibrador-trifasica-csm16570441380.webp" alt="" class="linha_poster linha_poster_large">
            

          </div>
        </div>
    </div>
      
</body>
</html>